# Warthog

Workout program built to help me keep track of my own weight lifting progression. It&#39;ll be updated to be more flexible as time goes on, but the initial version will be very specific to me.